#page-search-results {
    width: 90%;
    min-width: 300px;
    margin: 0 auto;   
}

#page-search-results header {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}

#page-search-results h2 {
    margin: 30px;
    text-align: center;
    color: var(--text-color);
}

#page-search-results header img {
    width: 380px;
}

#page-search-results a {
    width: 115px;
    background: var(--primary-color);
    color: black;
    font-size: 20px;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    transition: 1200ms;
}

#page-search-results a:hover {
    background-color: var(--after-color);
}

#page-search-results a span {
    width: 50px;
    height: 100%;
    background-color: var(--after-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#page-search-results a span::after {
    content:"";
    background-image: url('/styles/undo-solid.svg');
    width: 20px;
    height: 20px;
}
#page-search-results a strong {
    flex: 1;
    text-align: center;
}

main {
    margin: 48px;
}

main .cards {
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: contain;
}

main .card h1 {
    margin-top: 32px;
}

main .card h3 {
    margin: 24px 0;
    font-weight: 700;
    font-size: 24px;
    color: var(--title-color);
}

main .card p {
    color: var(--text-color);
    line-height: 24px;
}

body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}